// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.15.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
//        maven { url 'https://archiva-maven-storage-prod.oss-cn-beijing.aliyuncs.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            url 'https://android-sdk.is.com/'
        }
        google()
        mavenCentral()
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username '6XCT1E'
                password 'XldVM4G6IO'
            }
            url 'https://repo.rdc.aliyun.com/repository/43441-release-5ZHLZs/'
        }
    }
    configurations.all {
//        transitive = false
        resolutionStrategy {
//            force "com.android.support.constraint:constraint-layout:1.0.2"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

