// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.novoda:bintray-release:0.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven { url '../../repo' }
    }
    configurations.all {
        resolutionStrategy {
            force "com.android.support:support-v4:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-annotations:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:appcompat-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:recyclerview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:cardview-v7:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:design:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-compat:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-ui:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-core-utils:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support:support-fragment:${dependVersion.androidSupportSdkVersion}"
            force "com.android.support.constraint:constraint-layout:1.0.2"
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
