ext {
    kotlin_version = '1.5.31'

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0.0",
            channel          : "origin",
            applicationId    : "com.salton123.time",
    ]
}


