apply plugin: 'com.android.library'
apply from: '../publish.gradle'
android {
    compileSdk "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion as Integer
        targetSdk rootProject.ext.android.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(":flushwriter")
    api project(":mmap-writer")
}