apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish.gradle'
android {
    compileSdk "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion as Integer
        targetSdk rootProject.ext.android.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    api project(":mmap-writer")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation 'com.tencent.mars:mars-xlog:1.2.3'
}