apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.salton123.plugin.codecheck-gradle'
android {
    compileSdk "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion as Integer
        targetSdk rootProject.ext.android.targetSdkVersion as Integer
        applicationId "com.salton123.xlog.demo"
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
//            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
        ignore 'InvalidPackage'
    }
}

dependencies {
    implementation project(':xlog')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.71"
    implementation project(":xlog")
}
