plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: '../publish.gradle'
android {
    compileSdk "${rootProject.ext.android.compileSdkVersion}" as Integer
    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion as Integer
        targetSdk rootProject.ext.android.targetSdkVersion as Integer
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions -lz"
//                abiFilters 'armeabi-v7a','x86'
//                abiFilters 'arm64-v8a'
            }
        }
    }

//    ndkVersion "24.0.7856742"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
